#
name := lab2
G4TARGET := $(name)
G4EXLIB := true
CFLAGS := $(CFLAGS) -I/home/murat/geant4/install/share/Geant4-9.6.2/examples/extended/parallel/MPI/source/include

.PHONY: all
all: lib bin

include $(G4INSTALL)/config/binmake.gmk
